<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Game Producer Program | Practical Skills for Leading Game Productions</title>
<meta property="og:title" content="Game Producer Program | Practical Skills for Leading Game Productions">
<meta name="keywords" content="game producer, game production, game design, production skills, game industry">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="On the Game Producer Program, we give you the practical skills and tools required to lead small to medium-sized productions.">
<meta property="og:description" content="On the Game Producer Program, we give you the practical skills and tools required to lead small to medium-sized productions.">
<meta property="og:image" content="GPcontent/Game Producer Logo - 2023 - Square (1).png">
<link rel="icon" href="GPcontent/Game Producer Logo - 2023 - Square (1).png" type="image/png">
<meta property="og:url" content="https://theavatard.dk/Gameproducer">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Game Producer Program | Practical Skills for Leading Game Productions">
<meta name="twitter:description" content="On the Game Producer Program, we give you the practical skills and tools required to lead small to medium-sized productions.">
<meta name="twitter:image" content="GPcontent/gameproducerlogo-2023-square1.png">
<link rel="stylesheet" href="https://use.typekit.net/lsb2qhb.css">
<link rel="stylesheet" href="style.css">
	
</head>

<body>
<nav class="topbar">
  <div class="topbarlogo">
    <a href="index.html">
      <img src="GPcontent/Game Producer Logo - 2023 - Square (1).png" alt="Gameproducer.org logo" class="logo-img" />
    </a>
  </div>
	
<button class="burger" aria-label="Menu">
  ☰
</button>

<div class="mobile-menu">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="faq.html">F.A.Q</a></li>
    <li><a href="faq.html#contact">Contact</a></li>
  </ul>
</div>

  <div class="left-menu">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="faq.html">F.A.Q</a></li>
		<li><a href="faq.html#contact">Contact</a></li>
    </ul>
  </div>
</nav>
<section class="introduction-section">
  <div class="intro-container">
    <div class="intro-left">
      <img src="GPcontent/gameproducerlogowtext.png" alt="Big Game Producer Logo">
    </div>
    <div class="intro-right">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/njdKdtUgMJM?si=I2OfVGvWPU0vB0w3?modestbranding=1&showinfo=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</section>
	
<section class="section program-section">
  <div class="content">
    <h1>Become a certified game producer</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/zkQbk0zoENM?si=hq3fLi3ZTXM1Vgfm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	 <div class="linelightblue"></div>
	<h2>The program</h2>
	<p>The Game Producer Program consists of three modules that run over the period of 10 months:</p>
	 <div class="program-list">
  <div class="featured-item">
    <img src="GPcontent/productmanagementlogo.png" alt="productmanagement icon">
    <span>Product Management (Q1 - 10 sessions)</span>
  </div>
  <div class="featured-item">
    <img src="GPcontent/Leadershiplogo.png" alt="leadership icon">
    <span>Leadership (Q2 - 10 sessions)</span>
  </div>
  <div class="featured-item">
    <img src="GPcontent/projectmanagement.png" alt="projectmanagement icon">
    <span>Project Management (Q3 &amp; Q4 - 10 sessions)</span>
  </div>
		 
<div class="linelightblue"></div>
		 
<div class="featured-item">
    <img src="GPcontent/sessionlogo.png" alt="sessions icon">
    <span>30 sessions of 2 hours, spread across 9 months.</span>
  </div>
		 
<div class="featured-item">
    <img src="GPcontent/cloudlogo.png" alt="cloud icon">
    <span>All sessions are available to join online.</span>
  </div>
<div class="featured-item">
    <img src="GPcontent/coachinglogo.png" alt="coaching icon">
    <span>Each participant is offered up to 2 one-on-one coaching sessions per module.</span>
  </div>
<div class="featured-item">
    <img src="GPcontent/assesmentslogo.png" alt="coaching icon">
    <span>3 assesments (one for each module).</span>
  </div>
</div>
  </div>
</section>
	
<section class="review-section">
  <h2> Reviews from former students</h2>
<div class="linedarkblue"></div>
<div class="slider">
    <button class="nav-button prev">←</button>

    <div class="slide active">
      <img src="GPcontent/madsskovgaard.png" alt="Review 1">
      <p class="reviewtext">"In addition to providing good knowledge and tools for my future in games, the game producer education has provided many opportunities to expand my netword. Both with guests during the coursee, and with my fellow students." 
	<br>
		 – Mads Skovgaard, CEO &amp; Founder of Fair Games</p>
    </div>

    <div class="slide">
      <img src="GPcontent/helenasokol.png" alt="Review 2">
      <p class="reviewtext">"The Producer courses at EA Dania gave me valuable insight into the multi-faceted role of a producer and helped me gain confidence in my own style of management and communication, which I utilize in my daily work as an Associate Producer at Game Swing. The lectures and guest speakers were well assembled and gave the students possibility for collaborations, which for me resulted in new friends and network."
		<br>
		- Helena Sokol, Assistant Producer at Game Swing
		</p>
    </div>

    <div class="slide">
      <img src="GPcontent/Kristoffer.png" alt="Review 3">
      <p class="reviewtext">"The Game Producer education has given me a much stronger understanding of game production, both on a theoretical and pragmatical level. The education has certainly played an important role, in me landing my dream position in a bigger game project, and I use the toolset i've been learned through the education every day."
		<br>
		- Kristoffer Einsbohr Rasmussen, Project Lead at Kong Orange
		</p>
    </div>
<div class="slide">
      <img src="GPcontent/Lykke.png" alt="Review 4">
      <p class="reviewtext">"The Game Producer course gave me the tools to make the career change from teaching game design, to working as a Creative Producer. I now get to combine my love of game design with project management, which gives me the opportunity to collaborate with some of the most creative people and compnies in the industry."
		<br>
		- Lykke Brandhøj Kristensen, Creative Producer at Vizlab Studios
		</p>
    </div>
    <button class="nav-button next">→</button>
  </div>
</section>
	
<section class="speakers-section">
	<h2> Guest Speakers </h2>
	<div class="linelightblue"></div>
	<div class="speaker-slider">
	<button class="speaker-nav prev-speaker">←</button>
	<div class="speaker-wrapper">
	<div class="speaker-slide">
		<div class="speaker">
		<img src="GPcontent/EsbenKjær.png" alt="Speaker 1">
		<h3>Esben Kjær</h3>
		<p>Esben is a creative powerhouse and CEO of Kong Orange, which is behind innovative games such as Felix the Reaper and Heartbeats.</p>
		</div>
		<div class="speaker">
		<img src="GPcontent/ChristofferGreulich.png" alt="Speaker 2">
		<h3>Christoffer Greulich</h3>
		<p>Christoffer is VP &amp; Product Manager at Betadwarf. He has solid knowledge of how to produce a game in balance with the wishes of the players.</p>
		</div>
		<div class="speaker">
		<img src="GPcontent/Nielsahlefeldt.png" alt="Speaker 3">
		<h3>Niels Ahlefeldt Wetterberg</h3>
		<p>With many years of experience from both the film and gaming industry, Niels is a powerhouse when it comes to knowledge of project management and leadership. In addition to being CEO and Artistic Director at Invisible Walls, he is also a permanent teacher here on the program.</p>
	</div>
	</div>
	<!-- 2nd slide - Mads -->
	 <div class="speaker-slide">
	<div class="speaker">
	<img src="GPcontent/Emilstidsholt.png" alt="Speaker 4">
	<h3>Emil Stidsholt</h3>
	<p>Emil has numerous years of experience monitoring the market, identifying trends and know how to take advantage of this in his role as a Marketing Operations Manager at Lego Games.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/frederikroose.png" alt="Speaker 5">
	<h3>Frederik Roose Øvlisen</h3>
	<p>With a PhD in behavioral economics and many years of experience in the film and game industry, Frederik is an expert when it comes to understanding the consumer and pricing.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/andreashusballe.png" alt="Speaker 6">
	<h3>Andreas Husballe</h3>
	<p>As the creative director of Vizlab studios Andreas works with concept art for game studios all over the world. His expertise comes from many years as Creative Lead.</p>
	</div>
	</div>
	<!-- 3rd slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/karlkontus.png" alt="Speaker 7">
	<h3>Karl Kontus</h3>
	<p>Both the founder/CEO at VG Insights and Senior Growth Manager at 2K Games, Karl has a unique insight into how the market of games work and operates. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/crystalreid.png" alt="Speaker 8">
	<h3>Crystal Reid</h3>
	<p>As the narrative discipline director at Bungie, Crystal manages the narrative teams and have the overall responsibility for the narrative direction of Destiny 2. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/peterfabiano.png" alt="Speaker 9">
	<h3>Peter Fabiano</h3>
	<p>As Production Department Director at Bungie, Peter secures cohesion the in production of hit titles such as Destiny 2.</p>
	</div>
	</div>
	<!-- 4th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/alexandar.png" alt="Speaker 10">
	<h3>Alexandar Skronski</h3>
	<p>Publishing Manager at Ghost Ship Games. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/jonas.png" alt="Speaker 11">
	<h3>Jonas Byrresen</h3>
	<p>As the Lead Game Designer at Bedtime Digital Games, Jonas is closely involved in both production and design.
	Aditionally Jonas is a key person when it comes to pitching and presenting new IPs to possible investors.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/maria.png" alt="Speaker 12">
	<h3>Maria Garde</h3>
	<p>As the Lead Producer at Set Snail Maria is involved with multiple different segments of their production. Coordination is key, and she excels at creating cohesion and growing team dynamics.</p>
	</div>
	</div>	
	<!-- 5th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/steffen.png" alt="Speaker 13">
	<h3>Steffen Kabbelgaard</h3>
	<p>Steffen is the CEO at Beta Dwarf and as an avid Radical Candor evangelist. Steffen excel at growing his direct reports and in turn enabling his company to 		create great success' such as Minion Masters.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/sam.png" alt="Speaker 14">
	<h3>Sam De Boeck</h3>
	<p>As the founder of Oro Interactive, Sam is a specialist in market economics and how to price point your game.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/leah.png" alt="Speaker 15">
	<h3>Leah Verre</h3>
	<p>“I'm a producer at Turn10, working with the Concept art team on the next Forza Motorsport. I help the concept artists prioritize their deliverables, which include defining the look and feel of the game's cars, tracks, characters and overall design.”</p>
	</div>
	</div>		
	<!-- 6th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/christine.png" alt="Speaker 16">
	<h3>Christine Thaarup</h3>
	<p>Christine is an expert when it comes to outsourcing. As an industry veteran she has worked with multiple big scale companies to secure the best possible outsourcing strategies. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/francis.png" alt="Speaker 17">
	<h3>Francis Fincke</h3>
	<p>As Marketing Director at Versus Evil, Francis has in depth know-how when it comes to branding, go-to-market strategies, fundraising and pitching. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/rune.png" alt="Speaker 18">
	<h3>Rune Dittmer</h3>
	<p>Rune has many years of experience as entrepreneur in the Danish Games Industry. Currently he is the managing partner of Flashbulb Games, and is responsible for titels such as Trail Makers and Rubber Bandits.</p>
	</div>
	</div>		
	<!-- 7th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/klaus.png" alt="Speaker 19">
	<h3>Klaus Pedersen</h3>
	<p>Klaus Pedersen is the CEO of Bedtime Digital Games in Aalborg and is behind the creative world successes, Back to Bed and Figment.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/forest.png" alt="Speaker 20">
	<h3>Forest Swartout</h3>
	<p>Forest is a seasoned professional in the game industry. She has worked in multiple different companies and with releases on just as many  platforms. Her 		experience spans from Glu to IO Interactive and recently she has co-founded Twin Suns Corp. She is a subject matter expert on team dynamics and workplace 		culture, all essential qualities of a successful game producer .</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/frederik.png" alt="Speaker 21">
	<h3>Frederik Schreiber</h3>
	<p>Frederik is the king of old school retro shooters, Managing Director of Slipgate Ironworks and CEO of 3D Realms, where he is responsible for productions such as Ion Fury and Ghostrunner.</p>
	</div>
	</div>			
	<!-- 8th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/renee.png" alt="Speaker 22">
	<h3>Renée Jessen</h3>
	<p>With many year of experience running Character, Renée is both passionate and competent when it comes to localizing the content of games. His understanding of how both culture and language affects games makes him a key partner when engaging new markets.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/julia.png" alt="Speaker 23">
	<h3>Julia Kenny</h3>
	<p>As the Content and Partnerships Manager at SEGA Europe Julia has a sixth sense when it comes to spotting the game concepts of tomorrow. With experience both as a developer and as a publisher she has a unique insight into what make a perfect pitch, especially when looking for a partnership or a publisher deal.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/ole.png" alt="Speaker 24">
	<h3>Ole Teglbjærg</h3>
	<p>As the Head of Production at Flashbulb Games, Ole is an expert at growing teams that turn ideas in to great experiences.</p>
	</div>
	</div>	
	<!-- 9th slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/søren.png" alt="Speaker 25">
	<h3>Søren Lundgaard</h3>
	<p>As Founder and CEO at Ghost Ship Games, and with several productions behind him, Søren has a very extensive expert knowledge in areas such as product management, fundraising and market analysis.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/christian.png" alt="Speaker 26">
	<h3>Christian Stenz</h3>
	<p>As Lead Producer at Funday Factory Christian is the gathering force between multiple teams. He secures cohesion in the direction between production and c-level, and is constantly working to improve the agility of production. </p>
	</div>
	<div class="speaker">
	<img src="GPcontent/robert.png" alt="Speaker 27">
	<h3>Robert Jønsson</h3>
	<p>Over the course of many years Robert has been, and still is, the go-to-person of legalities in the Danish games industry, especially with regards to publishing and investment.</p>
	</div>
	</div>		
	<!-- last slide - Mads -->
	<div class="speaker-slide"> 
	<div class="speaker">
	<img src="GPcontent/allan.png" alt="Speaker 28">
	<h3>Allan Kirkeby</h3>
	<p>With many years of experience as a CEO and producer in the games industry, and with numerous titles under his belt, Allan knows his way around both the production and business establishment. As such he is also senior business developer at Game Hub Denmark.</p>
	</div>
	<div class="speaker">
	<img src="GPcontent/anders.png" alt="Speaker 29">
	<h3>Anders Vang Pedersen</h3>
	<p>As the head of education Anders plans content, coordinates with partners and is responsible for both advisory board and the educational product.</p>
	</div>
	</div>		
		
		
	</div>
	<button class="speaker-nav next-speaker">→</button>
	</div>

	
</section>
<section class="advisory-board">
<div class="adv-container">
<h2>Advisory Board</h2>
<div class="linedarkblue"></div>
<div class="adv-board-grid">
<div class="advisory-member">
<img src="GPcontent/nina.png" alt="advisoryfirstperson">
<h3>Nina Kelstrup</h3>
<p>CPO at Funday Factory</p>
</div>
<div class="advisory-member">
<img src="GPcontent/nielsadv.png" alt="advisory2ndperson">
<h3>Niels Wetterberg</h3>
<p>Director at Games Denmark</p>
</div>
<div class="advisory-member">
<img src="GPcontent/dajana.png" alt="advisory3rdperson">
<h3>Dajana Dimovska</h3>
<p>Co-CEO at NapNok Games</p>
</div>
<div class="advisory-member">
<img src="GPcontent/sørenadv.png" alt="advisory4thperson">
<h3>Søren Lundgaard</h3>
<p>CEO at Ghost Ship Games</p>
</div>
<div class="advisory-member">
<img src="GPcontent/frederikadv.png" alt="advisory5thperson">
<h3>Frederik Schreiber</h3>
<p>CEO at SlipGate Ironworks and 3D Realms</p>
</div>
<div class="advisory-member">
<img src="GPcontent/rebecca.png" alt="advisory6thperson">
<h3>Rebecca Lautner</h3>
<p>CBO at Landfall Games</p>
</div>
<div class="advisory-member">
<img src="GPcontent/jonathanadv.png" alt="advisory7thperson">
<h3>Jonatan Yde</h3>
<p>Executive Director of Department at Dania Academy</p>
</div>
<div class="advisory-member">
<img src="GPcontent/andersadv.png" alt="advisory8thperson">
<h3>Anders Pedersen</h3>
<p>Head of Education at the Game Producer Education</p>
</div>
</div>
</div>
</section>


<section class="section program-section">
<div class="content">
<h2>Prices &amp; Enrollment</h2>
<div class="linelightblue"></div>
<div class="program-list">
<div class="featured-item">
<img src="GPcontent/normalprice.png" alt="price & enrollment">
<span>€ 3500 - Normal Price <br> <a href="faq.html#price">Read More</a></span>
	
</div>
<div class="featured-item">
<img src="GPcontent/alumniprice.png" alt="price & enrollment">
<span>€ 750 - Alumni Price<br> <a href="faq.html#price">Read More</a>
</span>
	
</div>
<div class="featured-item">
<h3 class="headeritalic">All Prices are excluding VAT, in countries where applicable <!-- Make cursive --></h3>
</div>
</div>	
</div>
</section>

<section class="section enrollment-section" id="enrollment">
<div class="enroll-container">
<h2>Enrollment Open Now!</h2>
<h3 class="headeritalic">Enrollment is subject to a mandatory admission interview! <br> All interviews &amp; sessions are scheduled outside your regular work hours. </h3>
<h3 class="headeritalic">You can book an appointment with me via Outlook by <a href="https://bit.ly/anvpbookme?r=qr" target="_blank">clicking here!</a></h3>
<form class="enrollment-form" action="#" method="post">
<div class="form-row">
<input type="text" name="first-name" placeholder="First Name" required>
<input type="text" name="last-name" placeholder="Last Name" required>
</div>
<input type="email" name="email" placeholder="Email" required>
<textarea name="message" rows="5" placeholder="Your Message..."></textarea>
<button type="submit">Submit</button>
</form>
</div>	
</section>
	
<section class="find-us-section">
<div class="find-us-container">
<h2>Find us here!</h2>
<div class="find-us-columns">
<!-- venstre kolonne: Conventions - Mads -->
<div class="column">
<h2>Conventions</h2>
<div class="image-row">
<a href="https://gdconf.com/" target="_blank">
<img src="GPcontent/gdc.png" alt="convetion 1">
</a>
<a href="https://www.gamescom.global/en" target="_blank">
<img src="GPcontent/gamescom.png" alt="convetion 2">
</a>
<a href="https://nordicgame.com/" target="_blank">
<img src="GPcontent/nordicgame.png" alt="convetion 3">
</a>
</div>
</div>
<!-- højre kolonne: Vores channels - Mads -->
<div class="column">
<h2>Channels</h2>
<div class="image-column">
<a href="https://discord.gg/spnzay8S5D" target="_blank">
<img src="GPcontent/discordd.png" alt="channel 1">
</a>
<a href="https://www.linkedin.com/company/game-producer-program" target="_blank">
<img src="GPcontent/linkedin.png" alt="channel 2">
</a>
</div>
</div>
</div>
</div>
	
</section>
<div class="popup" id="enrollmentPopup">
<div class="popup-content">
<button class="close-popup" onclick="closePopup()">x</button>
<h2>ENROLLMENT OPEN NOW!</h2>
<p><a href="#enrollment" class="popup-link">ENLIST HERE</a></p>
</div>
</div>
<script>
  const slides = document.querySelectorAll('.slide'); // Henter elementer med klassen .slide - Mads
  const nextBtn = document.querySelector('.next');
  const prevBtn = document.querySelector('.prev');
  let currentIndex = 0;
  let autoSlideInterval; // Til den automatiske slide funktion - Mads

  function showSlide(index) {
    slides.forEach(slide => slide.classList.remove('active')); // Slides' har en given "display: none; værdi" så vi fjerner .active og tilføjer den til slidet som har det andgivene index - Mads
    slides[index].classList.add('active');
  }

  function nextSlide() {
    currentIndex = (currentIndex + 1) % slides.length; // øger indexet (skifter slide) og resetter vores timer på 30sek når der skiftes, præcist omvendt forneden - Mads
    showSlide(currentIndex);
  }

  function prevSlide() {
    currentIndex = (currentIndex - 1 + slides.length) % slides.length; 
    showSlide(currentIndex);
  }

  function resetAutoSlide() {
    clearInterval(autoSlideInterval); // nulstilling af automatisk interval - Mads
    autoSlideInterval = setInterval(nextSlide, 30000); // = 30sek
  }
// Event listeners der håndterer click funktionen på nextBtn (button) eller prevBtn - Mads
if (nextBtn && prevBtn && slides.length > 0) {
	
  nextBtn.addEventListener('click', () => {
    nextSlide();
    resetAutoSlide();
  });

  prevBtn.addEventListener('click', () => {
    prevSlide();
    resetAutoSlide();
  });

  // Start automatisk slide når siden loader
  showSlide(currentIndex);
  autoSlideInterval = setInterval(nextSlide, 30000); // kører nextslide() hvert 30sek.
}
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const speakerSlides = document.querySelectorAll('.speaker-slide');
  const nextSpeaker = document.querySelector('.next-speaker');
  const prevSpeaker = document.querySelector('.prev-speaker');
  const speakerWrapper = document.querySelector('.speaker-wrapper');
  let currentSpeakerIndex = 0;

  function showSpeakerSlide(index) {
    speakerSlides.forEach(slide => slide.classList.remove('active'));
    speakerSlides[index].classList.add('active');
    updateSpeakerWrapperHeight(); 
  }

  function updateSpeakerWrapperHeight() {
    const activeSlide = document.querySelector('.speaker-slide.active');
    if (speakerWrapper && activeSlide) {
      speakerWrapper.style.height = activeSlide.offsetHeight + 'px';
    }
  }

  if (nextSpeaker && prevSpeaker) {
    nextSpeaker.addEventListener('click', (e) => {
      e.preventDefault(); 
      currentSpeakerIndex = (currentSpeakerIndex + 1) % speakerSlides.length;
      showSpeakerSlide(currentSpeakerIndex);
    });

    prevSpeaker.addEventListener('click', (e) => {
      e.preventDefault(); 
      currentSpeakerIndex = (currentSpeakerIndex - 1 + speakerSlides.length) % speakerSlides.length;
      showSpeakerSlide(currentSpeakerIndex);
    });
  }

  showSpeakerSlide(currentSpeakerIndex);
  window.addEventListener('load', updateSpeakerWrapperHeight);
  window.addEventListener('resize', updateSpeakerWrapperHeight);
});
</script>

<script>
window.addEventListener('load', () =>{
setTimeout(() => {
      document.getElementById('enrollmentPopup').classList.add('show');
    }, 2000);
  });
function closePopup(){
	const popup = document.getElementById('enrollmentPopup');
    popup.classList.remove('show');
  }
document.addEventListener('DOMContentLoaded', () => {
    const link = document.querySelector('.popup-link');
    link.addEventListener('click', () => {
      closePopup();
    });
  });
</script>
</body>
</html>
